apply plugin: 'scala'

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
}

// A common practice in mixed java/scala modules to make Java code able to import Scala code
ext.configureSources = { set, name ->
    set.scala.srcDir("src/$name/java")
    set.java.srcDirs = []
}
configureSources(sourceSets.main, 'main')
configureSources(sourceSets.test, 'test')

apply plugin: 'org.scoverage'
scoverage {
    minimumRate = 0.5
}