# gradle-scoverage

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/: build.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/2_12/: build.gradle
src/crossScalaVersionTest/resources/projects/scala-multi-module-cross-version/2_13/: build.gradle
src/functionalTest/java/org/scoverage/: ConfigurationCacheMultiModuleTest.java  ConfigurationCacheTest.java  ScalaMultiModuleTest.java  ScalaMultiModuleWithMultipleTestTasksTest.java  ScalaSingleModuleTest.java  ScalaSingleModuleWithMultipleTestTasksTest.java  ScoverageFunctionalTest.java
src/functionalTest/resources/projects/composite-build/proj1/: build.gradle
src/functionalTest/resources/projects/composite-build/proj2/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/compile/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/compileOnly/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/dependency-management/: build.gradle
src/functionalTest/resources/projects/detect-scala-library/gradle-consistent-versions/: build.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/: build.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/dependencies/: build.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/java_only/: build.gradle
src/functionalTest/resources/projects/multi-module-plugin-not-configured-for-scala/scala_only/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/multiple-checks/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/no-check/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/old-and-new-syntax/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/single-check-new-syntax/: build.gradle
src/functionalTest/resources/projects/multiple-check-tasks/single-check-old-syntax/: build.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/: build.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/java_only/: build.gradle
src/functionalTest/resources/projects/scala-java-annotation-processor/mixed_scala_java/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/mixed_scala_java/: build.gradle
src/functionalTest/resources/projects/scala-java-multi-module/scala_only/: build.gradle
src/functionalTest/resources/projects/scala-multi-module/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-multiple-test-tasks/: build.gradle
src/functionalTest/resources/projects/scala-multi-module-with-partial-scoverage-use/: build.gradle
src/functionalTest/resources/projects/scala-single-module/: build.gradle
src/functionalTest/resources/projects/scala-single-module-dependency-manager/: build.gradle
src/functionalTest/resources/projects/scala-single-module-multiple-test-tasks/: build.gradle
src/main/groovy/org/scoverage/: CheckScoverageTask.groovy  CoverageChecker.groovy  PruneIdenticalScoverageClassesTask.groovy  ScoverageAggregate.groovy  ScoverageExtension.groovy  ScoveragePlugin.groovy  ScoverageReport.groovy  ScoverageTestSupport.groovy
