plugins {
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'a single-module Scala project that builds successfully with 50% coverage'

apply plugin: 'java'
apply plugin: 'scala'

dependencies {
    if (project.findProperty("scalaVersionMajor") == "2") {
        implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        testImplementation "org.scalatest:scalatest_2.13:$scalatestVersion"
        testImplementation "org.scalatestplus:junit-4-13_2.13:${scalatestVersion}.0"
    } else {
        implementation "org.scala-lang:scala3-library_3:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        testImplementation "org.scalatest:scalatest_3:$scalatestVersion"
        testImplementation "org.scalatestplus:junit-4-13_3:${scalatestVersion}.0"
    }

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
}

test {
    useJUnitPlatform()
}

scoverage {
    minimumRate = 0.3
    coverageType = org.scoverage.CoverageType.Line
    // verify that debug mode works
    coverageDebug = true
}

if (hasProperty("excludedFile")) {
    scoverage.excludedFiles = [excludedFile]
}
