plugins {
	id 'org.scoverage'
}

repositories {
	mavenCentral()
}

description = 'a single-module Scala project taking part in a composite build (1)'

apply plugin: 'java'
apply plugin: 'scala'


group = "org.composite"
version = '1.0'

dependencies {
	implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
	testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

	testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"

    implementation "org.composite:proj2:1.0"
}

test {
	useJUnitPlatform()
}

