plugins {
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'a single-module Scala project that has a single check configurations (with the new syntax)'

apply plugin: 'java'
apply plugin: 'scala'

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
}

test {
    useJUnitPlatform()
}

scoverage {
    check {
        minimumRate = 0.3
        coverageType = org.scoverage.CoverageType.Line
    }
}
