plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala and Java project that builds successfully with 100% coverage'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    }

    test {
        useJUnitPlatform()
    }
}

apply plugin: 'org.scoverage'
scoverage {
    minimumRate = 0.5
}