apply plugin: 'scala'

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
}

apply plugin: 'org.scoverage'
scoverage {
    minimumRate = 0.5
}
