plugins {
    id 'org.scoverage' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

description = 'a multi-module Scala project that builds successfully with 100% coverage'

allprojects {

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'org.scoverage'

    dependencies {
        implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
        testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

        testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
    }

    testing {
        suites {
            configureEach {
                useJUnit()
                targets.configureEach {
                    testTask.configure {
                        maxParallelForks = 1
                    }
                }
            }
            intTest(JvmTestSuite) {
                // dependencies { ... } does not appear to work as advertised?
                sources {
                    scala {
                        compileClasspath += sourceSets.test.compileClasspath + sourceSets.main.output + sourceSets.test.output
                        runtimeClasspath += sourceSets.test.runtimeClasspath
                    }
                }
                targets.configureEach {
                    testTask.configure{
                        outputs.upToDateWhen { false }
                        mustRunAfter(test)
                    }
                }
            }
        }
    }
    check.dependsOn(testing.suites.intTest)

    scoverage {
        minimumRate = 0.5
    }
}
