plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala project that builds successfully with 100% coverage'

allprojects { p ->
    repositories {
        mavenCentral()
    }

    if (p.name != 'dependencies') {
        apply plugin: 'java'
        apply plugin: 'scala'
        apply plugin: 'org.scoverage'

        dependencies {
            implementation platform(project(':dependencies'))

            implementation 'org.scala-lang:scala-library'

            testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
            testImplementation 'org.junit.platform:junit-platform-runner'

            testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
        }

        test {
            useJUnitPlatform()
        }

        scoverage {
            minimumRate = 0.5
        }
    }
}