plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        api "org.junit.vintage:junit-vintage-engine:$junitVersion"
        api "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

        api "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
    }
}