plugins {
    id 'org.scoverage'
}

repositories {
    mavenCentral()
}

description = 'a single-module Scala project that has multiple check configurations - some new syntax, some old'

apply plugin: 'java'
apply plugin: 'scala'

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}:$scalatestVersion"
}

test {
    useJUnitPlatform()
}

scoverage {
    minimumRate = 0.3
    coverageType = org.scoverage.CoverageType.Line
    check {
        minimumRate = 0.1
        coverageType = org.scoverage.CoverageType.Branch
    }
    check {
        minimumRate = 0.6
        coverageType = org.scoverage.CoverageType.Statement
    }
}
