plugins {
    id 'org.scoverage' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

description = 'a multi-module Scala project with multiple Scala versions that builds successfully with 100% coverage'

allprojects {

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'org.scoverage'

    dependencies {
        testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junitVersion"
        testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    }

    test {
        useJUnitPlatform()
    }

    scoverage {
        minimumRate = 0.5
    }
}

scoverage {
    minimumRate = 0.5
}