plugins {
    id 'org.scoverage' apply false
}

description = 'a multi-module Scala project that builds successfully and has modules which does not use scoverate plugin'

allprojects { p ->
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'scala'

    if (p.name != 'a') {
        apply plugin: 'org.scoverage'
    }

    dependencies {

        implementation "org.scala-lang:scala-library:${scalaVersionMajor}.${scalaVersionMinor}.${scalaVersionBuild}"

        testImplementation 'org.junit.platform:junit-platform-runner'

        testImplementation "org.scalatest:scalatest_${scalaVersionMajor}.${scalaVersionMinor}"
    }
}

dependencies {
    implementation project(':a')
    implementation project(':b')
}